spring.thymeleaf.cache=false
server.port=9090

spring.datasource.url=jdbc:mysql://60.205.187.142:3306/monitor?useUnicode=true&characterEncoding=utf8
spring.datasource.username=wcj
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver